apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - https://raw.githubusercontent.com/argoproj/argo-workflows/stable/manifests/quick-start-minimal.yaml
patchesStrategicMerge:
  - argo-server-deploy.yaml
  - minio-deploy.yaml
  - workflow-controller-deploy.yaml
  - workflow-controller-configmap.yaml